DATABASE_URL=mongodb+srv://techtunes:99M16PhvJAtdbJke@cluster0.9dskg.mongodb.net/techtunes
PORT=5000
JWT_SECRET=techtunes


# old_db mongodb+srv://techtunes:99M16PhvJAtdbJke@cluster0.9dskg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0